{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "M5h4KdAOfV6MlTMUC5zPq",
      "type": "rectangle",
      "x": 1888.2525389470352,
      "y": -545.7783872282823,
      "width": 141.66656494140625,
      "height": 233.3332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 626694037,
      "version": 149,
      "versionNonce": 1634849781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NjH8jDQngZprTLmuPgO9j"
        }
      ],
      "updated": 1743500364227,
      "link": null,
      "locked": false
    },
    {
      "id": "NjH8jDQngZprTLmuPgO9j",
      "type": "text",
      "x": 1948.1418211735977,
      "y": -451.61174599293076,
      "width": 21.88800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1101847797,
      "version": 110,
      "versionNonce": 73239893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743500364227,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M5h4KdAOfV6MlTMUC5zPq",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RrEVvEfjLNLyJ9WUDOek-",
      "type": "rectangle",
      "x": 2075.990676328452,
      "y": -545.333935033342,
      "width": 141.66656494140625,
      "height": 233.3332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 441415253,
      "version": 219,
      "versionNonce": 944446133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "011uVtduG0ZkiJIpMF4Sg"
        }
      ],
      "updated": 1743500364227,
      "link": null,
      "locked": false
    },
    {
      "id": "011uVtduG0ZkiJIpMF4Sg",
      "type": "text",
      "x": 2134.223960325034,
      "y": -451.1672937979904,
      "width": 25.199996948242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1779950517,
      "version": 181,
      "versionNonce": 635436053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743500364227,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RrEVvEfjLNLyJ9WUDOek-",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vw56TIejWIIWeq-HwNwWi",
      "type": "rectangle",
      "x": 1894.2525694646133,
      "y": -271.44504372242295,
      "width": 141.66656494140625,
      "height": 233.3332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 595796251,
      "version": 172,
      "versionNonce": 220091189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "udPIdE9MMKbVMBGfzjJI8"
        }
      ],
      "updated": 1743500438072,
      "link": null,
      "locked": false
    },
    {
      "id": "udPIdE9MMKbVMBGfzjJI8",
      "type": "text",
      "x": 1954.5558531560196,
      "y": -177.2784024870714,
      "width": 21.05999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 240534971,
      "version": 134,
      "versionNonce": 1555571861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743500438072,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vw56TIejWIIWeq-HwNwWi",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yDr_9fsjWMUxHeWXj6UnB",
      "type": "rectangle",
      "x": 2079.99070684603,
      "y": -271.0005915274826,
      "width": 141.66656494140625,
      "height": 233.3332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1218172507,
      "version": 244,
      "versionNonce": 802212341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7ZP5nvEUxkIimYvWgZUaR"
        }
      ],
      "updated": 1743500438072,
      "link": null,
      "locked": false
    },
    {
      "id": "7ZP5nvEUxkIimYvWgZUaR",
      "type": "text",
      "x": 2139.6999963968115,
      "y": -176.83395029213102,
      "width": 22.24798583984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 287724283,
      "version": 207,
      "versionNonce": 1466811221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743500438072,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yDr_9fsjWMUxHeWXj6UnB",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}